REACT_APP_FIREBASE_KEY = "AIzaSyBzPx7UkIS7RifS62mxe1sZesFHE_7uf_U"
REACT_APP_FIREBASE_DOMAIN = "fir-react-auth-c682c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://fir-react-auth-c682c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-react-auth-c682c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-react-auth-c682c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 404829941379